{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:24392",
      "sslPort": 44395
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5129",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7218;http://localhost:5129",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BASE_CONFIGURATION_CORE_BASE_URL": "https://localhost:9091",
        "BASE_CONFIGURATION_ADAPTER_TYPE_ID": "b688bec9-923d-43b0-a095-314711c30f1a",
        "BASE_CONFIGURATION_ADAPTER_NAME": "Адаптер Tcp",
        "BASE_CONFIGURATION_ADAPTER_DESCRIPTION": "Самый сложный, потому с первого раза 100% не запустится"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
